<!DOCTYPE html>
<html>
    <head>
        <title>UP Sierra Madre Landgrants</title>
            <style>
                body{
                    background-color: green;
                    padding: 10px;
                    border-collapse: 2px;
                }

                .header{
                    float: left;
                    width: 100%;
                    background-color: white;
                    text-align: left; 
                    margin-top: 5px;
                    margin-bottom: 5px;
                    height: auto;
                    font-size: 50px;
                    line-height: 0px;
                }
               .logo{
                    position: absolute;
                    margin-top: 30px;
                    margin-left: 30px;
               }
               p{
                margin-left: 170px;
               }
               #p1{
               }
               .summary{
                float: left;
                height: 500px;
                width: 20%;
                background-color: grey;
               }
               button{
                margin-top: 10px;
                margin left: 10px;
                margin-right: 10px;
                float: right;
               }
            </style>

    </head>
    <body>
        <div class="logo"><a href="#"><img src="assets/logo1.webp" width="120px""></a></div>
        <div class="header">
            <p>UP Sierra Madre Landgrants</p>
            <p>LLG and LQLG</p>
        </div>
        <br>
        <div>
            <div class="summary">
                <button>Search</button>
            </div>
            <div>photos</div>
            <div>text slides</div>
        </div>

        <div>
            <div>circle 1</div>
            <div>circle 2</div>
            <div>circle 3</div>
        </div>

        <div>footer</div>
    </body>
</html>